NETWORKS_DRIVER=bridge
DATA_PATH_HOST=~/.kafka-clustr/data
NETWORKS_DRIVER=bridge

WORKSPACE_TIMEZONE=UTC


### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root


### REDIS #################################################

REDIS_PORT=6379


### BEANSTALKD ############################################

BEANSTALKD_HOST_PORT=11300


### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
